body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    /* background-image: url('/static/images/cover_image_3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    filter: blur(1.2px); */
    background-color: var(--secondary-light);
    z-index: -1;

    display:flex;
    align-items: center;
    justify-content: center;
}

.nav-header {
    opacity: 1;
}

.container {
    position: relative;
    top: 70px;
    width: 100vw;
    min-height: 100vh;

    padding: 1rem 5rem;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;

}

.section-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.2rem;
}

.page-header-links {
    display: flex;
    align-items: center;
    gap: .5rem;

    border-radius: 2.5rem;
    background: var(--color-creamson-light);
    height: 3rem;
    padding: 0 1rem;
}

.page-links h5 {
    transition: all .2s
}

.page-links h5:hover {
    color: var(--warning-color)
}

.card-container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    gap: 2.5rem;


}

.card {
    width: 280px;
    aspect-ratio: 1/1;
    border-radius: var(--card-border-radius);
    background: var(--color-creamson-light);
    padding: 1rem;
}

.card-content {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
}

.card-img-container img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: var(--card-border-radius);
}

.card-details {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}