body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color);
    z-index: -1;

    display:flex;
    align-items: center;
    justify-content: center;
}

.nav-header {
    opacity: 1;
}

.container {
    position: relative;
    top: 70px;
    width: 100vw;
    min-height: 100vh;

    padding: 1rem 5rem;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* header photo and text */
.header {
    background-image: url('/static/images/sandra-harris-jMbpZh6QrK4-unsplash.jpg');
    position: relative;
    width: 100%;
    height: 240px;
    background-size: cover;
    background-position: center;
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin-bottom: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}


.header::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

.header-text {
    position: relative;
    z-index: 5;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--color-creamson-light)
}

.header-text .link:hover{
    color: var(--warning-color);
}

.subsection-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: .5rem 0;
    gap: .3rem;
}

.subsection-title span {
    color: var(--warning-color)
}

/* sub-header and links */
.section-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.2rem 0;
}

.page-header-container {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.btn-header-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.page-header-links {
    display: flex;
    align-items: center;
    gap: .5rem;

    border-radius: 2.5rem;
    background: var(--background-color-links);
    height: 3rem;
    padding: 0 1rem;
}

.links-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .3rem;
}

.links-container-btn {
    display: flex;
    gap: .3rem;
}

.page-links h5 {
    transition: all .2s
}

.page-links h5:hover {
    color: var(--warning-color)
}


/* TABLE */
.feature-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.table-header .link:hover {
    color: var(--CoolGray-60)
}

.subsection-table {
    width: 80%;
    border-collapse: collapse;
    margin: 10px 0;
}

.table-header {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-btn {
    width: auto;
}

.subsection-table thead th:first-child {
    border-top-left-radius: var(--card-border-radius)
}
.subsection-table thead th:last-child {
    border-top-right-radius: var(--card-border-radius)
}

.subsection-table thead tr{
    background-color: var(--CoolGray-60);
    text-align: center;
}

.subsection-table tbody tr{
    text-align: center;
}

.row-totals-title {
    text-align: right;
}

.subsection-table thead h5 {
    color: var(--color-creamson-light);
}

.subsection-table th,
.subsection-table td {
    padding: 12px 15px;
}

.subsection-table tbody tr {
    border-bottom: 1px solid #ddd;
}

.subsection-table tbody tr:nth-of-type(even) {
    background-color: var(--background-color-table-even);
}
.subsection-table tbody tr:nth-of-type(odd) {
    background-color: var(--background-color-table-odd);
}

.subsection-table tbody tr:last-child {
    border-bottom: 2px solid var(--primary-color);
}

.subsection-table tbody tr:last-of-type td:first-child{
    border-bottom-left-radius: var(--card-border-radius);
}
.subsection-table tbody tr:last-of-type td:last-child{
    border-bottom-right-radius: var(--card-border-radius);
}

.td-btn-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.td-btn-remove {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.login-btn {
    padding: .5rem 0.5rem;
    height: auto;
}

.login-btn:hover {
    background-color: var(--CoolGray-60);
}

.btn-no-style {
    border: none;
}